on:
  push:
    branches:
      - master
name: 🚀 Deploy website on push
jobs:
  back-deploy:
    name: 🎉 Deploy Backend
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 🚚 Install dependencies
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: ./back/package-lock.json
      - name: run install
        working-directory: .
        run: npm install --production

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: 198.7.123.217
          username: cbeck2
          password: ${{ secrets.ftp_password }}
          exclude: |
            **/.git*
            **/.git*/**
            **/back/docker-compose.yml
          server-dir: ./project-back/
